[connectivity]
nk=p2p_simplex_u32:3:p2p_simplex_u32_0,p2p_simplex_u32_1,p2p_simplex_u32_2

# AXI connections
stream_connect=p2p_simplex_u32_0.ring_out:p2p_simplex_u32_1.ring_in
stream_connect=p2p_simplex_u32_1.ring_out:p2p_simplex_u32_2.ring_in
stream_connect=p2p_simplex_u32_2.ring_out:p2p_simplex_u32_0.ring_in

[profile]
data=all:all:all
memory=all
stall=all:all
exec=all:all
