[connectivity]
nk=aurora_hls_0:1:aurora_hls_0
nk=aurora_hls_1:1:aurora_hls_1
nk=offload:1:offload
nk=test:1:test

# SLR bindings
slr=aurora_hls_0:SLR2
slr=aurora_hls_1:SLR2

# AXI connections
stream_connect=aurora_hls_0.rx_axis:offload.ring_0_in
stream_connect=offload.ring_1_out:aurora_hls_0.tx_axis

stream_connect=aurora_hls_1.rx_axis:offload.ring_1_in
stream_connect=offload.ring_0_out:aurora_hls_1.tx_axis

stream_connect=offload.offload_out:test.offload_out
stream_connect=test.offload_in:offload.offload_in


# QSFP ports
connect=io_clk_qsfp0_refclkb_00:aurora_hls_0/gt_refclk_0
connect=aurora_hls_0/gt_port:io_gt_qsfp0_00
connect=aurora_hls_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

connect=io_clk_qsfp1_refclkb_00:aurora_hls_1/gt_refclk_1
connect=aurora_hls_1/gt_port:io_gt_qsfp1_00
connect=aurora_hls_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
