[connectivity]
nk=rx:4:rx_east_0,rx_west_0,rx_east_1,rx_west_1
nk=tx:4:tx_east_0,tx_west_0,tx_east_1,tx_west_1
nk=offload:2:offload_0,offload_1
nk=test:2:test_0,test_1

# AXI connections
stream_connect=tx_east_1.ring_out:rx_east_0.ring_in
stream_connect=tx_west_0.ring_out:rx_west_1.ring_in

stream_connect=tx_west_1.ring_out:rx_west_0.ring_in
stream_connect=tx_east_0.ring_out:rx_east_1.ring_in

stream_connect=rx_east_0.ring_out:tx_east_0.ring_in
stream_connect=rx_west_0.ring_out:tx_west_0.ring_in

stream_connect=rx_east_0.offload_out:offload_0.ring_east_rx
stream_connect=rx_west_0.offload_out:offload_0.ring_west_rx

stream_connect=offload_0.ring_east_tx:tx_east_0.offload_in
stream_connect=offload_0.ring_west_tx:tx_west_0.offload_in

stream_connect=offload_0.offload_out:test_0.offload_out
stream_connect=test_0.offload_in:offload_0.offload_in

stream_connect=rx_east_1.ring_out:tx_east_1.ring_in
stream_connect=rx_west_1.ring_out:tx_west_1.ring_in

stream_connect=rx_east_1.offload_out:offload_1.ring_east_rx
stream_connect=rx_west_1.offload_out:offload_1.ring_west_rx

stream_connect=offload_1.ring_east_tx:tx_east_1.offload_in
stream_connect=offload_1.ring_west_tx:tx_west_1.offload_in

stream_connect=offload_1.offload_out:test_1.offload_out
stream_connect=test_1.offload_in:offload_1.offload_in