[connectivity]
nk=aurora_hls_0:1:aurora_hls_0
nk=aurora_hls_1:1:aurora_hls_1
nk=rx:2:rx_east,rx_west
nk=tx:2:tx_east,tx_west
nk=offload:1:offload
nk=test:1:test

# SLR bindings
slr=aurora_hls_0:SLR2
slr=aurora_hls_1:SLR2

# AXI connections
stream_connect=aurora_hls_0.rx_axis:rx_east.ring_in:2048
stream_connect=tx_west.ring_out:aurora_hls_0.tx_axis:2048

stream_connect=aurora_hls_1.rx_axis:rx_west.ring_in:2048
stream_connect=tx_east.ring_out:aurora_hls_1.tx_axis:2048

stream_connect=rx_east.ring_out:tx_east.ring_in:2048
stream_connect=rx_west.ring_out:tx_west.ring_in:2048

stream_connect=rx_east.offload_out:offload.ring_east_rx:2048
stream_connect=rx_west.offload_out:offload.ring_west_rx:2048

stream_connect=offload.ring_east_tx:tx_east.offload_in:2048
stream_connect=offload.ring_west_tx:tx_west.offload_in:2048

stream_connect=offload.offload_out:test.offload_out:2048
stream_connect=test.offload_in:offload.offload_in:2048

# QSFP ports
connect=io_clk_qsfp0_refclkb_00:aurora_hls_0/gt_refclk_0
connect=aurora_hls_0/gt_port:io_gt_qsfp0_00
connect=aurora_hls_0/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00

connect=io_clk_qsfp1_refclkb_00:aurora_hls_1/gt_refclk_1
connect=aurora_hls_1/gt_port:io_gt_qsfp1_00
connect=aurora_hls_1/init_clk:ii_level0_wire/ulp_m_aclk_freerun_ref_00
